{
  // 基础字体设置
  "markdown.preview.fontFamily": "'Times New Roman', SimSun, serif",
  "markdown.preview.fontSize": 16,
  
  // // pandoc 设置
  // "pandoc.htmlOptString": "-s -t html5",
  // "pandoc.pdfOptString": "-s  --from markdown --template eisvogel --listings --pdf-engine=xelatex -V mainfont=\"Times New Roman\" -V CJKmainfont=\"SimSun\""
}
